<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.reaktivity</groupId>
  <artifactId>ry</artifactId>
  <version>develop-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Reaktivity Tool for Java</name>
  <url>https://github.com/reaktivity/ry.java</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>reaktivity.org</id>
      <name>The Reaktivity Project Contributors</name>
      <url>http://reaktivity.org/</url>
      <organization>The Reaktivity Project</organization>
      <organizationUrl>http://reaktivity.org/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/reaktivity/ry.java</connection>
    <developerConnection>scm:git:https://github.com/reaktivity/ry.java</developerConnection>
    <url>https://github.com/reaktivity/ry.java</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <checkstyle.config.location>src/conf/checkstyle/configuration.xml</checkstyle.config.location>
    <checkstyle.suppressions.location>src/conf/checkstyle/suppressions.xml</checkstyle.suppressions.location>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>reaktor</artifactId>
        <version>0.3</version>
      </dependency>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>nukleus-tcp</artifactId>
        <version>0.5</version>
      </dependency>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>nukleus-http</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>nukleus-ws</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>nukleus-http2</artifactId>
        <version>0.2</version>
      </dependency>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>nukleus-http-push</artifactId>
        <version>0.3</version>
      </dependency>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>nukleus-http-cache</artifactId>
        <version>0.3</version>
      </dependency>
      <dependency>
        <groupId>org.reaktivity</groupId>
        <artifactId>nukleus-tls</artifactId>
        <version>0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>reaktor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>nukleus-tcp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>nukleus-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>nukleus-http2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>nukleus-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>nukleus-http-push</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reaktivity</groupId>
      <artifactId>nukleus-http-cache</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>COPYRIGHT</header>
          <properties>
            <copyrightYears>2016-2017</copyrightYears>
          </properties>
          <includes>
            <include>src/**</include>
          </includes>
          <excludes>
            <exclude>src/conf/**</exclude>
          </excludes>
          <failIfUnknown>true</failIfUnknown>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.reaktivity.ry.internal.ReaktorMain</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>

      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>enforce-no-snapshots</id>
                <phase>validate</phase>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseDeps>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

